<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototipo articulo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<span class="image logo"><a href="index.html"><img src="images\Finalrecortado.png" width="64px" height="64px" alt="" /></a></span>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								<ul>
									<li><a href="generic.html">Articulo</a></li>
									<li><a href="contact.html">Contacto</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Juegos</a>
										<ul>
											<li><a href="#">Fortnite</a></li>
											<li><a href="#">Apex Leguends</a></li>
											<li><a href="#">League of Leguends</a></li>
											<li><a href="#">CS:GO/Overwatch</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>ESL Katowice Royale de Fortnite </h2>
						<p>Estos son los resultados de este fin de semana con 400.000$ en premios</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/fortnite-temp8-katowice.jpg" alt="" /></span>
						<h3>Ghost Saf y NRG Zayt ganadores del torneo (80.000$)</h3>
						<p>La pareja se ha llevado el evento, ganando 831 puntos para terminar con más de 200 puntos por delante del segundo lugar de Boyerxd y Crippa de E11 terminaron con 620 puntos.</p>

						<section class="box">
									<h3>Tabla de premios</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Posición</th>
													<th>Equipo</th>
													<th>Premio</th>
												</tr>
											</thead>
											<tbody>
												
												<tr><td>1</td><td>Ghost Saf &amp; NRG Zayt</td><td>$80,000</td></tr><tr><td>2</td><td>E11 Boyerxd &amp; E11 Crippa</td><td>$64,000</td></tr><tr><td>3</td><td>Vinny1x &amp; TSM ZexRow</td><td>$48,000</td></tr><tr><td>4</td><td>Ghost DMO &amp;&nbsp;Ghost Bizzle</td><td>$32,000</td></tr><tr><td>5</td><td>Atlantis Mitr0 &amp; Atlantis Khuna</td><td>$24,000</td></tr><tr><td>6</td><td>LeStream Skite &amp; LeStream Vato</td><td>$24,000</td></tr><tr><td>7</td><td>SEN Aspect &amp; SEN Animal</td><td>$16,000<br></td></tr><tr><td>8</td><td>VP Jamside VP 7ssk7</td><td>$16,000<br></td></tr><tr><td>9</td><td>Ghost Kamo &amp; Ghost Issa</td><td>$16,000<br></td></tr><tr><td>10</td><td>Villex &amp; K1nzell</td><td>$16,000<br></td></tr><tr><td>11</td><td>Solary Airwaks &amp; Solary Nikof</td><td>$8,000</td></tr><tr><td>12</td><td>E11 Tschinken &amp; E11 Stompy</td><td>$8,000<br></td></tr><tr><td>13</td><td>LeStream Blaxou &amp; LeStream TheVic</td><td>$8,000<br></td></tr><tr><td>14</td><td>Secret Domentos &amp; Gambit Fwexy</td><td>$8,000<br></td></tr><tr><td>15</td><td>itemm &amp; Alliance Tommo</td><td>$8,000<br></td></tr><tr><td>16</td><td>Solary Kinstaar &amp; Solary Hunter<br></td><td>$8,000<br></td></tr><tr><td>17</td><td>Tuckz &amp; Pr0vokd</td><td>$4,000</td></tr><tr><td>18</td><td>Atlantis kejseR &amp; Atlantis Magin</td><td>$4,000<br></td></tr><tr><td>19</td><td>GO JuleZ &amp; GO M11Z</td><td>$4,000<br></td></tr><tr><td>20</td><td>Navi Bowman &amp; Navi Alpha</td><td>$4,000<br></td></tr><tr><td>21</td><td>LDLC Madzen &amp; LDLC Seth</td><td></td></tr><tr><td>22</td><td>smeef &amp; Secret Milan</td><td></td></tr><tr><td>23</td><td>Meta Envy &amp; Meta SinOoh</td><td></td></tr><tr><td>24</td><td>TSM Myth &amp; TSM Cloud</td><td></td></tr><tr><td>25</td><td>Svennoss &amp; Andeeza</td><td></td></tr><tr><td>26</td><td>Vitality Maxalibur &amp; Vitality Keolys</td><td></td></tr><tr><td>27</td><td>Viallinen &amp; Windwalker</td><td></td></tr><tr><td>28</td><td>Liquid Poach &amp; Liquid Vivid</td><td></td></tr><tr><td>29</td><td>Fnatic Pow3r &amp; Fnatic Jarl</td><td></td></tr><tr><td>30</td><td>Coffeh &amp; Beehive</td><td></td></tr><tr><td>31</td><td>Fnatic Motor &amp; Fnatic Eryc</td><td></td></tr><tr><td>32</td><td>INTZ Histtory &amp; INTZ Faah</td><td></td></tr><tr><td>33</td><td>Forward Noward &amp; Forward Ares</td><td></td></tr><tr><td>34</td><td>RNG x2 JOrdan &amp; RNG x2 Jesse</td><td></td></tr><tr><td>35</td><td>Skram &amp; Sak0ner</td><td></td></tr><tr><td>36</td><td>G2 RazZzero0o &amp; G2 x8</td><td></td></tr><tr><td>37</td><td>Zyppaan &amp; Bloodx</td><td></td></tr><tr><td>38</td><td>Liquid Chaplo &amp; Liquid 72HRS</td><td></td></tr><tr><td>39</td><td>FaZe Funkbomb &amp; FaZe Nate</td><td></td></tr><tr><td>40</td><td>WE_Zero7_CN &amp; WE_Lil Jay_CN</td><td></td></tr><tr><td>41</td><td>Unique Mirwana &amp; Unique Inclyde</td><td></td></tr><tr><td>42</td><td>AGO Zeek &amp; AGO Povity</td><td></td></tr><tr><td>43</td><td>Giants LOLiTO &amp; Giants xlsma</td><td></td></tr><tr><td>44</td><td>TOP FaxFox &amp; TOP Aimhero_o</td><td></td></tr><tr><td>45</td><td>DV1 Taiovrsky &amp; DV1 Nero</td><td></td></tr><tr><td>46</td><td>Ghost Aydan &amp; NICKMERCS</td><td></td></tr><tr><td>47</td><td>CR RizArt &amp; CR Crazy Llama</td><td></td></tr><tr><td>48</td><td>Heretics Markilokuras &amp; Heretics Ryux</td><td></td></tr><tr><td>49</td><td>DV1 Sk1x &amp; DV1 Hoopek</td><td></td></tr><tr><td>50</td><td>Prism Teeqzy &amp; Prism Mushway</td></tr>

											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td></td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>
							<div class="row-6 row-12-mobilep">
								<h3>Los equipos Españoles</h3>
								<p>Los dos equipos españoles, Vodafone Giants formado por xIsma y Lolito y Team Heretics con Ryux y MarkiLokuras, han terminado en las posiciones 43 y 48 con 143 y 101 puntos respectivamente</p>
							</div>
						</div>
					</div>
					<div id=compartir>
					<h2>Comparte en Facebook</h2>
					<ul class="icons">
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//localhost%3A6847/proyecto/art.fortnite.html"
					 class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					</div>
				

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>