<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Todo sobre nosotros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<span class="image logo"><a href="index.jsp"><img src="images\Finalrecortado.png" width="64px" height="64px" alt="" /></a></span>
					<nav id="nav">
						<ul>
							<li><a href="index.jsp">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								<ul>
									<li><a href="generic.html">Articulo</a></li>
									<li><a href="contact.html">Contacto</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Juegos</a>
										<ul>
											<li><a href="art.fortnite.html">Fortnite</a></li>
											<li><a href="#">Apex Leguends</a></li>
											<li><a href="art.league.html">League of Leguends</a></li>
											<li><a href="#">CS:GO/Overwatch</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<span class="image LCK"><img src="images/220px-Griffinlogo-square.png" alt="" /></span>
						<h2></h2>
						<p>El equipo sorpresa de la mejor liga del mundo (LCK)</p>
					</header>
					<div class="box">
						
						<h3>Resultados de la semana 8</h3>
						<p>Tras 12 partidos ganados y ninguna derrota Griffin se posiciona en el primer puesto de la LCK.
						superando al mítico SKT (3er puesto) y a Sandbox Gaming (2do puesto) </p>
						<div class="row">
							<div class="row-6 row-12-mobilep">
								<h3>Su historia:</h3>
								<p>Global eSportsment SteelEye adquirió el equipo de eSports de League of Legends (LoL) Tim Griffin (Griffin). 

El equipo coreano Griffin fue ascendido a LoL Champions Korea (LCK) Summer en 2018 en solo un año después de crear el equipo de LoL Challengers en 2017. Este es un logro sin precedentes entre los equipos del pasado. Griffin ganó el segundo lugar en la división regular luego de ganar la promoción a la LCK, e hizo una nueva explosión cuando pasó a la final a través de los playoffs. <br/>

Steel Eight es la compañía que construyó el modelo de negocio más grande en el mercado de los eSports, que incluye el negocio de contenidos, la liga y la gestión de contenidos de deportes electrónicos, así como la operación del equipo de juego profesional de eSports. <br/>
En mayo, recibió una inversión de 9.500 millones de Won de Neptune, y se evalúa como una empresa con una estructura financiera estable después de confirmar en Noviembre del 2018 que atraerá una inversión adicional de 5.000 millones de Won: <br/>
 
"Invertiremos mucho dinero en jugadores y entrenadores para que podamos convertirnos en un equipo de juego profesional y prestigioso que pueda aumentar el valor de mercado LCK de Corea junto con nuestra inversión en el equipo de LoL. Seguiremos invirtiendo en el mercado de los deportes electrónicos a través de la diversificación de los juegos ". <br/>
</p>
							</div>
							<div class="row-6 row-12-mobilep">
								<h3></h3>
								<p>Por otro lado, el Sr. Cho dijo: "Estamos agradecidos de que muchas compañías en Corea y en el extranjero hayan expresado interés en Griffin. Entre ellas, elegimos a SteelyEye por la razón por la cual la filosofía y la visión de Seo Jong-jong para los deportes electrónicos parecen ser las que mejor se ajustan a la meta de Griffin".<br/></p>
							</div>
						</div>
					</div>
				</section>

					<div id=compartir>
					<h2>Comparte en Facebook</h2>
					<ul class="icons">
					<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//localhost%3A6847/proyecto/art.fortnite.html"
					 class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					</div>
					
			<!-- Footer -->
				<footer id="footer">
						<div class="paypal">
					<h4>Si te gusta nuestra web, ayudanos a manetenerla, haz una pequeña donación , para nosotros es una gran colaboración.</h4>
					</div>
					<ul class="icons">
						<li><a target="_blank" id="paypal" href="https://paypal.me/pools/c/8cJ2uie8VW" ><img src="images/paypal.jpg" width="75" height="50" /></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a target="_blank" href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>