<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Registro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<span class="image logo"><a href="index.jsp"><img src="images\Finalrecortado.png" width="64px" height="64px" alt="" /></a></span>
					<nav id="nav">
						<ul>
							<li><a href="index.jsp">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								<ul>
									<li><a href="generic.html">Nosotros</a></li>
									<li><a href="contact.html">Registro</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="index.jsp#juegos">Juegos</a>
										<ul>
											<li><a href="art.fortnite.html">Fortnite</a></li>
											<li><a href="#">Apex Leguends</a></li>
											<li><a href="art.league.html">League of Leguends</a></li>
											<li><a href="#">CS:GO/Overwatch</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container medium">
					<header>
						<h2>Regístrate</h2>
						<p> Recuerda que todos los campos son obligatorios.</p>
					</header>
					<div class="box">
						<form method="post" action="ServletController">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-6 col-12-mobilep">
							<!-- 	<input type="text" name="name" id="nick" value="" placeholder="Usuario" />
								</div>  -->
								<div class="col-6 col-12-mobilep">
									<input type="text" name="nombre" id="nombre" value="" placeholder="Nombre" />
								</div>
							<!--  	<div class="col-6 col-12-mobilep">
									<input type="text" name="apellido" id="surname" value="" placeholder="Apellido" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="password" name="password" id="password" value="" placeholder="Contraseña" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="password" name="password" id="passwordrepeat" value="" placeholder="Confirma Contraseña" />
							-->	</div> 
									<ul class="actions special">
										<li><input type="submit" value="Aceptar y Registrarse" /></li>
									</ul>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="paypal">
					<h4>Si te gusta nuestra web, ayudanos a manetenerla, haz una pequeña donación , para nosotros es una gran colaboración.</h4>
					</div>
					<ul class="icons">
						<li><a target="_blank" id="paypal" href="https://paypal.me/pools/c/8cJ2uie8VW" ><img src="images/paypal.jpg" width="75" height="50" /></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a target="_blank" href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>