<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Todo sobre nosotros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<span class="image logo"><a href="index.jsp"><img src="images\Finalrecortado.png" width="64px" height="64px" alt="" /></a></span>
					<nav id="nav">
						<ul>
							<li><a href="index.jsp">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Menu</a>
								<ul>
									<li><a href="generic.html">Nosotros</a></li>
									<li><a href="contact.html">Contacto</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="index.jsp#juegos">Juegos</a>
										<ul>
											<li><a href="art.fortnite.html">Fortnite</a></li>
											<li><a href="#">Apex Leguends</a></li>
											<li><a href="art.league.html">League of Leguends</a></li>
											<li><a href="#">CS:GO/Overwatch</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact.html" class="button">Registrarse</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Todo sobre nosotros</h2>
						<p>Trabajo de fin de curso Ted.</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/nuestra_historia.gif" alt="" /></span>
						<h3>El comienzo</h3>
						<p>Somos un pequeño grupo de 3 personas, que se reunieron con una idea común, 
						crear la primera página exclusivamente de eSports. 
						Comenzamos realizando este proyecto a raiz de un curso impartido por Telefónica.
						Hacemos este proyecto con la ilusión de compartir con todos nuestra visión sobre los eSports.
						Os iremos dejando nuevas noticias y reportajes de los cuales podéis ir preguntándonos por dudas o curiosidades a través de nuestro correo electrónico,
						o si queréis regstraros, os iremos enviando nueva información. </p>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="paypal">
					<h4>Si te gusta nuestra web, ayudanos a manetenerla, haz una pequeña donación , para nosotros es una gran colaboración.</h4>
					</div>
					<ul class="icons">
						<li><a target="_blank" id="paypal" href="https://paypal.me/pools/c/8cJ2uie8VW" ><img src="images/paypal.jpg" width="75" height="50" /></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a target="_blank" href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>